# UdemyCourse

./: .editorConfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android_build.yml  android_ui_test.yml  danger_checks.yml  install_git_hooks_macos.yml  install_git_hooks_windows.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sawrose/udemycourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawrose/udemycourse/: MainActivity.kt
app/src/main/java/com/sawrose/udemycourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sawrose/udemycourse/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sawrose/udemycourse/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/sawrose/udemycourse/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/: build.gradle.kts
designsystem/src/main/kotlin/com/sawrose/udemycourse/designsystem/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
